# JNetPack

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/jnetpack/: JNetBuffer.java  JNetChannelHandler.java  JNetOptions.java
src/main/java/net/jnetpack/client/: JNetClient.java  JNetClientHandler.java
src/main/java/net/jnetpack/event/: EventHandlerManager.java
src/main/java/net/jnetpack/event/annotation/: EventHandler.java
src/main/java/net/jnetpack/event/connection/: ConnectionConnectEvent.java  ConnectionConnectedEvent.java  ConnectionEvent.java  ConnectionEventCancellable.java
src/main/java/net/jnetpack/event/interfaces/: ICancellable.java  IEvent.java  IEventHandler.java
src/main/java/net/jnetpack/event/packet/: PacketEvent.java  PacketEventCancellable.java  PacketReadEvent.java  PacketReceiveEvent.java  PacketSendEvent.java  PacketWorkEvent.java  PacketWriteEvent.java
src/main/java/net/jnetpack/exception/: JNetClientAlreadyConnectedException.java  JNetServerAlreadyConnectedException.java
src/main/java/net/jnetpack/exception/connection/: JNetConnectionAlreadyExistsException.java  JNetConnectionNotFound.java  JNetConnectionNotFoundException.java
src/main/java/net/jnetpack/exception/registry/: JNetPacketUnregisteredException.java
src/main/java/net/jnetpack/packet/: ISender.java  Packet.java  PacketGroup.java  PacketPriority.java
src/main/java/net/jnetpack/packet/common/: ConnectPacket.java  ExceptionPacket.java  MessagePacket.java
src/main/java/net/jnetpack/packet/defaults/: ConnectPacket.java
src/main/java/net/jnetpack/packet/interfaces/: IReader.java  ISender.java  IWriter.java
src/main/java/net/jnetpack/packet/registry/: PacketRegistry.java
src/main/java/net/jnetpack/packet/registry/annotation/: JNetPacket.java
src/main/java/net/jnetpack/serialization/: BooleanArraySerialize.java  BooleanArraySerializer.java  IJNetSerializer.java  VarIntSerializer.java
src/main/java/net/jnetpack/serialization/decoders/: BooleanArrayDecoder.java  VarIntDecoder.java  VarLongDecoder.java
src/main/java/net/jnetpack/serialization/decoders/number/: VarIntDecoder.java  VarLongDecoder.java
src/main/java/net/jnetpack/serialization/encoders/: BooleanArrayEncoder.java  VarIntEncoder.java  VarLongEncoder.java
src/main/java/net/jnetpack/serialization/encoders/number/: VarIntEncoder.java  VarLongEncoder.java
src/main/java/net/jnetpack/serialization/number/: VarIntSerializer.java  VarLongSerializer.java
src/main/java/net/jnetpack/server/: JNetServer.java  JNetServerHandler.java
src/main/java/net/jnetpack/server/connection/: JNetServerConnection.java  JNetServerConnectionHandler.java
src/main/java/net/jnetpack/server/connection/worker/: JNetInputWorker.java  JNetOutputWorker.java
src/main/java/net/jnetpack/util/: ReflectionUtil.java
src/main/java/net/jnetpack/worker/: IJNetInputWorker.java  IJNetOutputWorker.java  IJNetWorker.java  JNetInputWorker.java  JNetOutputWorker.java
src/main/java/net/jnetpack/worker/common/: JNetInputWorker.java  JNetOutputWorker.java
src/test/java/event/: EventHandlerManagerTest.java
src/test/java/packet/registry/: PacketRegistryTest.java  TestPacket.java
